--cpu Cortex-M3
"stm32_prx\startup_stm32f103xb.o"
"stm32_prx\nrf.o"
"stm32_prx\main.o"
"stm32_prx\stm32f1xx_it.o"
"stm32_prx\stm32f1xx_hal_msp.o"
"stm32_prx\stm32f1xx_hal_gpio_ex.o"
"stm32_prx\stm32f1xx_hal_spi.o"
"stm32_prx\stm32f1xx_hal.o"
"stm32_prx\stm32f1xx_hal_rcc.o"
"stm32_prx\stm32f1xx_hal_rcc_ex.o"
"stm32_prx\stm32f1xx_hal_gpio.o"
"stm32_prx\stm32f1xx_hal_dma.o"
"stm32_prx\stm32f1xx_hal_cortex.o"
"stm32_prx\stm32f1xx_hal_pwr.o"
"stm32_prx\stm32f1xx_hal_flash.o"
"stm32_prx\stm32f1xx_hal_flash_ex.o"
"stm32_prx\stm32f1xx_hal_exti.o"
"stm32_prx\system_stm32f1xx.o"
--strict --scatter "STM32_PRX\STM32_PRX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_PRX.map" -o STM32_PRX\STM32_PRX.axf